; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Visualizer Obsidian Hashtag"
config/tags=PackedStringArray("app")
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://hashtag.png"

[file_customization]

folder_colors={
"res://SCENE/": "red",
"res://текстовики/": "gray"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
