[gd_scene load_steps=2 format=3 uid="uid://byspxjvkdo46l"]

[ext_resource type="Script" path="res://SCENE/FileDialogOpen/file_dialog_open.gd" id="1_h6oee"]

[node name="FileDialogOpenFolder" type="FileDialog"]
title = "Выберите папку"
initial_position = 1
size = Vector2i(452, 352)
dialog_hide_on_ok = true
cancel_button_text = "Отмена"
file_mode = 2
access = 2
script = ExtResource("1_h6oee")
